<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
   <title>Family History</title> 
	<link rel="stylesheet" href="htmlbase.css" /> 
	<link rel="stylesheet" href="pvlayout.css" /> 
</head> 
 
<body>  
<div id="banner"> <h1>Family History</h1></div> 
 
<div class="leftof3"> 
	<h4>Journals</h4> 
	<a href='familyHistory/IsaacClementsCivilWar.pdf'>Isaac Clements&apos;s Civil War Memoir</a><br />
	<a href='familyHistory/DorothyVirgo_1943.pdf'>Dorothy Virgo 1943</a><br />
	<a href='familyHistory/DorothyVirgo_1950_01thru03.pdf'>
		Dorothy Virgo 1950 January thru March</a><br />
	<a href='familyHistory/DorothyVirgo_1950_04thru06.pdf'>
		Dorothy Virgo 1950 April thru June</a><br />
	<a href='familyHistory/DorothyVirgo_1950_07thru12.pdf'>
		Dorothy Virgo 1950 July thru December</a><br />
	<a href='familyHistory/1951RodVirgoJournal.html'>Roderick W Virgo 1951</a><br />
	<a href='familyHistory/DorothyVirgo_1954.pdf' type="application/pdf">Dorothy Virgo 1954</a><br />
	<a href='familyHistory/DorothyVirgo_1955.pdf'>Dorothy Virgo Journal 1955</a><br />
	<a href='familyHistory/DorothyVirgo_1957.pdf'>Dorothy Virgo 1957</a><br />
	<a href='familyHistory/DorothyVirgo_1958.pdf'>Dorothy Virgo 1958</a><br />
	<a href='familyHistory/DorothyVirgo_1959.pdf'>Dorothy Virgo 1959</a><br />
	<a href='familyHistory/DorothyVirgo_1960.pdf'>Dorothy Virgo 1960</a><br />
	<a href='familyHistory/DorothyVirgo_1961.pdf'>Dorothy Virgo 1961</a><br />
	<a href='familyHistory/DorothyVirgo_1966_England.pdf'>Dorothy Virgo 1966_England</a><br />

</div> 
 
<!--div class="rightof3"> 
<hr /> 
	<h4>Research</h4> 
		<a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia - in English</a><br /> 
		<a href="http://dllab.caltech.edu/avida/">Avida - Digital Life Evolution Software</a><br /> 
		<a href="http://www.edge.org">Edge Club.</a> Ideas change the world<br /> 
		<a href="http://www.howstuffworks.com">How stuff works</a><br /> 
		<a href="http://rcb.cancer.gov/rcb-internet/appl/rfp/published_rfps.jsp"> NCI Research Contracts Branch</a> 
<hr /> 
<p><a href='http://validator.w3.org/check/referer'><img src='images/vxhtml10.gif' alt='Valid XHTML 1.0!' height='31' width='88' /></a></p> 
<p> This paragraph is only a small test of what a real paragraph would look
likeif there was one in this document.	Randolph Henry Ash would have written
a really memomorable victorian paragraph</p> 
<p class="def">	 This paragraph is a definition </p> 
 
</div --> 
 
 
<div class="centerof3"> 
 
	<h4>Some other things</h4>
   <a href='familyHistory/DorothyVirgoChronology.html'>
	   Dorothy Virgo Chronology</a><br /><br />


   <a href='familyHistory/newspapers.html'>
	   Text of newspaper articles about family members</a>
      including links to the scans of the articles<br /><br />


</div> 
 
</body> 
</html> 
