<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
   <title>PWV Writting</title> 
	<link rel="stylesheet" href="htmlbase.css" /> 
	<link rel="stylesheet" href="pvlayout.css" /> 
</head> 
 
<body> 
	<h1>PWV Writting</h1>	
	<a href='write/19680101_pwv_FormAndEnergy.html'>1968 Form and Energy</a><br />
	<a href='write/19950901_pwv_journal.html'>1995 journal</a><br />
	<a href='write/19960701_pwv_journal.html'>1996 journal</a><br />
	<a href='write/19980606_pwv_enlightened.html'>1998 When I was the universe</a><br />
	<a href='write/19981226_pwv_thoughts.html'>1998 journal</a><br />
	<a href='write/20000101_pwv_journal.html'>2000 journal</a><br />
	<a href='write/20010101_pwv_journal.html'>2001 journal</a><br />
	<a href='write/20020101_pwv_journal.html'>2002 journal</a><br />
	<a href='write/20030101_pwv_journal.html'>2003 journal</a><br />
	<a href='write/20030101_pwv_thoughts.html'>2003 thoughts</a><br />
	<a href='write/20040101_pwv_journal.html'>2004 journal</a><br />
	<a href='write/20060101_pwv_journal.html'>2006 journal</a><br />
  </p><p>
 
</body> 
</html> 
